spring.application.name=Secure-Auth-System

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/SecureAuth
spring.datasource.username=postgres
spring.datasource.password=arsenal
spring.jpa.hibernate.ddl-auto=update


#Gmail(smtp)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motivationvns9@gmail.com
spring.mail.password=eiprmqjdlhfgcgqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
